<!DOCTYPE html>
<html>
    <!--
  * Copyright © 2012-2015, Intel Corporation. All rights reserved.
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="media_button_bar/css/media_button_bar.css">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="ratchet/css/ratchet.min.css">
        <title>Blank App Designer Cordova Web App Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Recommended location for your JavaScript libraries -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
        <script src="cordova.js" id="xdkJScordova_"></script>

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="ratchet/js/ratchet.min.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="xdk/ad/rat_subpage.js"></script>
        <script type="application/javascript" src="lib/underscore.min.js"></script>
        <script type="application/javascript" src="lib/backbone.js"></script>
        <script type="application/javascript" src="lib/Backbone.ModelBinder.min.js"></script>
        <script type="application/javascript" src="xdk/ad/backbone_support.js"></script>
        <script type="application/javascript" src="xdk/ad/jquery.ba-throttle-debounce.min.js"></script>
        <script type="application/javascript" src="xhr.js"></script>
        <script type="application/javascript" src="xdk/services/service-credentials.js"></script>
        <script type="application/javascript" src="xdk/services/service-methods.js"></script>
        <script type="application/javascript" src="xdk/ad/ad_events_data.js"></script>
        <script type="application/javascript" src="js/index_init_services.js"></script>
        <script type="application/javascript" src="xdk/ad/index_setup_services.js"></script>
    </head>

    <body>
        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
        <div class="upage" id="mainpage">
            <header class="bar bar-nav inner-element uib_w_2 index-header" data-uib="ratchet/title_bar" data-ver="0">
                <div class="widget-container content-area horiz-area wrapping-col left pull-left">
                    <div class="widget uib_w_7 scale-image d-margins" data-uib="media/img" data-ver="0">
                        <figure class="figure-align">
                            <img src="images/app_name.png">

                            <figcaption data-position="bottom"></figcaption>
                        </figure>
                    </div>
                </div>
                <div class="widget-container content-area horiz-area wrapping-col right pull-right"></div> <a><h1 class="title"></h1></a>
            </header>
            <div class="upage-content content-area vertical-col" id="page_43_29" style="top: 44px;">
                <div class="index-btns">
                    <div class="widget uib_w_8 index-top-text" data-uib="media/text" data-ver="0">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div>
                            <p>Selecione uma opção</p>
                        </div>
                    </div>
                    <div class="widget uib_w_9 index-subtitle index-margin-title index-subtitle-padding" data-uib="media/text" data-ver="0">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div>
                            <p>para buscar atendimento mais perto de você!</p>
                        </div>
                    </div>

                    <div class="grid grid-pad urow uib_row_1 row-height-1" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_1 col-0_4-12_4-4" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <a class="uib-graphic-button default-image-sizing widget uib_w_4 index-postos-text borda-redonda-index-btn default-graphic-sizing media-button-text-bottom index-btn-margin" data-uib="media/graphic_button" data-ver="0" id="btn-ps">
                                    <img src="images/btn_blue.png">
                                    <span class="uib-caption">POSTOS DE SAÚDE</span>
                                </a>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <div class="col uib_col_2 col-0_4-12_4-8" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <a class="uib-graphic-button default-image-sizing widget uib_w_5 index-espec-text borda-redonda-index-btn default-graphic-sizing media-button-text-bottom" data-uib="media/graphic_button" data-ver="0" id="btn-espec">
                                    <img src="images/btn_orange.png">
                                    <span class="uib-caption">ESPECIALIDADES</span>
                                </a>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <div class="col uib_col_3 col-0_4-12_4-8" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <a class="uib-graphic-button default-image-sizing widget uib_w_6 index-emerg-text borda-redonda-index-btn default-graphic-sizing media-button-text-bottom index-btn-margin" data-uib="media/graphic_button" data-ver="0" id="btn-emg">
                                    <img src="images/btn_red.png">
                                    <span class="uib-caption">EMERGÊNCIA</span>
                                </a>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
            </div>
            <div class="bar bar-standard bar-footer inner-element uib_w_1" data-uib="ratchet/footer" data-ver="0">
                <div class="uib-button-bar widget uib_w_3 bar-footer default-button-bar-height" data-uib="media/button_bar" data-ver="0">
                    <a class="uib-graphic-button widget footer-img-size" data-uib="media/graphic_button" data-ver="0" id="fotter-btn-home">
                        <img src="images/ic_maissaude_home.png">

                        <span class="uib-caption"></span>
                    </a>
                    <a class="uib-graphic-button widget footer-img-size" data-uib="media/graphic_button" data-ver="0" id="footer-btn-phones">
                        <img src="images/ic_maissaude_phone.png">

                        <span class="uib-caption"></span>
                    </a>
                    <a class="uib-graphic-button widget footer-img-size" data-uib="media/graphic_button" data-ver="0" id="footer-btn-pharms">
                        <img src="images/ic_maissaude_pharm.png">

                        <span class="uib-caption"></span>
                    </a>
                    <a class="uib-graphic-button widget footer-img-size" data-uib="media/graphic_button" data-ver="0" id="footer-btn-labs">
                        <img src="images/ic_maissaude_labs.png">

                        <span class="uib-caption"></span>
                    </a>
                    <a class="uib-graphic-button widget footer-img-size" data-uib="media/graphic_button" data-ver="0" id="footer-btn-info">
                        <img src="images/ic_maissaude_info.png">

                        <span class="uib-caption"></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="postos_de_saude">
            <div class="upage-outer">
                <header class="bar bar-nav inner-element uib_w_10 index-header" data-uib="ratchet/title_bar" data-ver="0">
                    <div class="widget-container content-area horiz-area wrapping-col left pull-left">

                        <a class="uib-graphic-button widget uib_w_11 back-arrow-img-sizing back-arrow-margin" data-uib="media/graphic_button" data-ver="0" id="back-arrow-ps">
                            <img src="images/ic_action.png">
                            <span class="uib-caption"></span>
                        </a>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right pull-right"></div> <a><h1 class="title"></h1></a>
                </header>
                <div class="upage-content content-area vertical-col" style="top: 44px;" id="page_72_45">
                    <div class="sbs-container widget uib_w_16" data-uib="layout/side_by_side" data-ver="0">
                        <div class="leftContent widget-container">
                            <div class="widget uib_w_18 subtitle-margin-text subtitle-text-style subtitle-custon-text" data-uib="media/text" data-ver="0">
                                <div class="widget-container left-receptacle"></div>
                                <div class="widget-container right-receptacle"></div>
                                <div>
                                    <p>Postos de Saúde</p>
                                </div>
                            </div>
                        </div>
                        <div class="rightContent widget-container">
                            <div class="widget uib_w_17 subtitile-img-sizing subtitle-img-position" data-uib="media/img" data-ver="0">
                                <figure class="figure-align">
                                    <img src="images/ic_maissaude_postos.png">
                                    <figcaption data-position="bottom"></figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>

                    <div class="table-view widget uib_w_27 d-margins" data-uib="ratchet/list_group" data-ver="0">
                        <li class="table-view-cell widget uib_w_28 template" data-uib="ratchet/list_item" data-ver="0" data-sm="postos_de_saude" data-rpath=".data[]" data-sc="multiple">

                            <p class="list-name">{{name}}</p>
                            <p class="list-addres">{{address}}</p>
                            <p class="list-phone">{{phone}}</p>

                            <a class="btn uib-graphic-button widget list-call-btn" data-uib="media/graphic_button" data-ver="0" id="call-ps">
                                <img src="images/btn_call.png">

                                <span class="uib-caption"></span>
                            </a>
                            <a class="btn uib-graphic-button widget list-maps-btn" data-uib="media/graphic_button" data-ver="0" id="maps-ps">
                                <img src="images/btn_gmap.png">

                                <span class="uib-caption"></span>
                            </a>

                        </li>
                    </div>
                </div>
            </div>
            <div class="bar bar-standard bar-footer inner-element uib_w_1" data-uib="ratchet/footer" data-ver="0">
                <div class="uib-button-bar widget uib_w_3 bar-footer default-button-bar-height" data-uib="media/button_bar" data-ver="0">
                    <a class="uib-graphic-button widget footer-img-size" data-uib="media/graphic_button" data-ver="0" id="fotter-btn-home">
                        <img src="images/ic_maissaude_home.png">

                        <span class="uib-caption"></span>
                    </a>
                    <a class="uib-graphic-button widget footer-img-size" data-uib="media/graphic_button" data-ver="0" id="footer-btn-phones">
                        <img src="images/ic_maissaude_phone.png">

                        <span class="uib-caption"></span>
                    </a>
                    <a class="uib-graphic-button widget footer-img-size" data-uib="media/graphic_button" data-ver="0" id="footer-btn-pharms">
                        <img src="images/ic_maissaude_pharm.png">

                        <span class="uib-caption"></span>
                    </a>
                    <a class="uib-graphic-button widget footer-img-size" data-uib="media/graphic_button" data-ver="0" id="footer-btn-labs">
                        <img src="images/ic_maissaude_labs.png">

                        <span class="uib-caption"></span>
                    </a>
                    <a class="uib-graphic-button widget footer-img-size" data-uib="media/graphic_button" data-ver="0" id="footer-btn-info">
                        <img src="images/ic_maissaude_info.png">

                        <span class="uib-caption"></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="especialidades">
            <div class="upage-outer">
                <header class="bar bar-nav inner-element uib_w_12 header-espec" data-uib="ratchet/title_bar" data-ver="0">
                    <div class="widget-container content-area horiz-area wrapping-col left pull-left">
                        <a class="uib-graphic-button widget uib_w_13 back-arrow-margin back-arrow-img-sizing" data-uib="media/graphic_button" data-ver="0" id="back-arrow-espec">
                            <img src="images/ic_action.png">
                            <span class="uib-caption"></span>
                        </a>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right pull-right"></div> <a><h1 class="title"></h1></a>
                </header>
                <div class="upage-content content-area vertical-col left" style="top: 44px;" id="page_7_19">
                    <div class="sbs-container widget uib_w_16" data-uib="layout/side_by_side" data-ver="0">
                        <div class="leftContent widget-container">
                            <div class="widget uib_w_18 subtitle-margin-text subtitle-text-style subtitle-custon-text" data-uib="media/text" data-ver="0">
                                <div class="widget-container left-receptacle"></div>
                                <div class="widget-container right-receptacle"></div>
                                <div>
                                    <p>Especialidades</p>
                                </div>
                            </div>
                        </div>
                        <div class="rightContent widget-container">
                            <div class="widget uib_w_17 subtitile-img-sizing subtitle-img-position" data-uib="media/img" data-ver="0">
                                <figure class="figure-align">
                                    <img src="images/ic_maissaude_orange.png">
                                    <figcaption data-position="bottom"></figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="table-view widget uib_w_21 d-margins" data-uib="ratchet/list_group" data-ver="0">
                        <li class="table-view-cell widget uib_w_22 template table-view-divider" data-uib="ratchet/list_item" data-ver="0" data-sm="especialidades" data-rpath=".data[]" data-sc="multiple">

                            <p class="list-name">{{name}}</p>
                            <p class="list-addres">{{address}}</p>
                            <p class="list-phone">{{phone}}</p>

                            <a class="btn uib-graphic-button widget list-call-btn" data-uib="media/graphic_button" data-ver="0" id="call-ps">
                                <img src="images/btn_call.png">

                                <span class="uib-caption"></span>
                            </a>
                            <a class="btn uib-graphic-button widget list-maps-btn" data-uib="media/graphic_button" data-ver="0" id="maps-ps">
                                <img src="images/btn_gmap.png">

                                <span class="uib-caption"></span>
                            </a>

                        </li>
                    </div>
                </div>
            </div>
            <div class="bar bar-standard bar-footer inner-element uib_w_1" data-uib="ratchet/footer" data-ver="0">
                <div class="uib-button-bar widget uib_w_3 bar-footer default-button-bar-height" data-uib="media/button_bar" data-ver="0">
                    <a class="uib-graphic-button widget footer-img-size" data-uib="media/graphic_button" data-ver="0" id="fotter-btn-home">
                        <img src="images/ic_maissaude_home.png">

                        <span class="uib-caption"></span>
                    </a>
                    <a class="uib-graphic-button widget footer-img-size" data-uib="media/graphic_button" data-ver="0" id="footer-btn-phones">
                        <img src="images/ic_maissaude_phone.png">

                        <span class="uib-caption"></span>
                    </a>
                    <a class="uib-graphic-button widget footer-img-size" data-uib="media/graphic_button" data-ver="0" id="footer-btn-pharms">
                        <img src="images/ic_maissaude_pharm.png">

                        <span class="uib-caption"></span>
                    </a>
                    <a class="uib-graphic-button widget footer-img-size" data-uib="media/graphic_button" data-ver="0" id="footer-btn-labs">
                        <img src="images/ic_maissaude_labs.png">

                        <span class="uib-caption"></span>
                    </a>
                    <a class="uib-graphic-button widget footer-img-size" data-uib="media/graphic_button" data-ver="0" id="footer-btn-info">
                        <img src="images/ic_maissaude_info.png">

                        <span class="uib-caption"></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="emergencia">
            <div class="upage-outer">
                <header class="bar bar-nav inner-element uib_w_14 header-emerg-background" data-uib="ratchet/title_bar" data-ver="0">
                    <div class="widget-container content-area horiz-area wrapping-col left pull-left">
                        <a class="uib-graphic-button widget uib_w_15 back-arrow-margin back-arrow-img-sizing" data-uib="media/graphic_button" data-ver="0" id="back-arrow-emerg">
                            <img src="images/ic_action.png">

                            <span class="uib-caption"></span>
                        </a>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right pull-right"></div> <a><h1 class="title"></h1></a>
                </header>
                <div class="upage-content content-area vertical-col left" style="top: 44px;" id="page_86_37">
                    <div class="sbs-container widget uib_w_16" data-uib="layout/side_by_side" data-ver="0">
                        <div class="leftContent widget-container">
                            <div class="widget uib_w_18 subtitle-margin-text subtitle-text-style subtitle-custon-text" data-uib="media/text" data-ver="0">
                                <div class="widget-container left-receptacle"></div>
                                <div class="widget-container right-receptacle"></div>
                                <div>
                                    <p>Emergência</p>
                                </div>
                            </div>
                        </div>
                        <div class="rightContent widget-container">
                            <div class="widget uib_w_17 subtitile-img-sizing subtitle-img-position" data-uib="media/img" data-ver="0">
                                <figure class="figure-align">
                                    <img src="images/ic_maissaude_red.png">
                                    <figcaption data-position="bottom"></figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="table-view widget uib_w_25 d-margins" data-uib="ratchet/list_group" data-ver="0">
                        <li class="table-view-cell widget uib_w_26 template table-view-divider" data-uib="ratchet/list_item" data-ver="0" data-sm="emergencia" data-rpath=".data[]" data-sc="multiple">
                            <p class="list-name">{{name}}</p>
                            <p class="list-addres">{{address}}</p>
                            <p class="list-phone">{{phone}}</p>

                            <a class="btn uib-graphic-button widget list-call-btn" data-uib="media/graphic_button" data-ver="0" id="call-ps">
                                <img src="images/btn_call.png">

                                <span class="uib-caption"></span>
                            </a>
                            <a class="btn uib-graphic-button widget list-maps-btn" data-uib="media/graphic_button" data-ver="0" id="maps-ps">
                                <img src="images/btn_gmap.png">

                                <span class="uib-caption"></span>
                            </a>

                        </li>
                    </div>
                </div>
            </div>
            <div class="bar bar-standard bar-footer inner-element uib_w_1" data-uib="ratchet/footer" data-ver="0">
                <div class="uib-button-bar widget uib_w_3 bar-footer default-button-bar-height" data-uib="media/button_bar" data-ver="0">
                    <a class="uib-graphic-button widget footer-img-size" data-uib="media/graphic_button" data-ver="0" id="fotter-btn-home">
                        <img src="images/ic_maissaude_home.png">

                        <span class="uib-caption"></span>
                    </a>
                    <a class="uib-graphic-button widget footer-img-size" data-uib="media/graphic_button" data-ver="0" id="footer-btn-phones">
                        <img src="images/ic_maissaude_phone.png">

                        <span class="uib-caption"></span>
                    </a>
                    <a class="uib-graphic-button widget footer-img-size" data-uib="media/graphic_button" data-ver="0" id="footer-btn-pharms">
                        <img src="images/ic_maissaude_pharm.png">

                        <span class="uib-caption"></span>
                    </a>
                    <a class="uib-graphic-button widget footer-img-size" data-uib="media/graphic_button" data-ver="0" id="footer-btn-labs">
                        <img src="images/ic_maissaude_labs.png">

                        <span class="uib-caption"></span>
                    </a>
                    <a class="uib-graphic-button widget footer-img-size" data-uib="media/graphic_button" data-ver="0" id="footer-btn-info">
                        <img src="images/ic_maissaude_info.png">

                        <span class="uib-caption"></span>
                    </a>
                </div>
            </div>
        </div>
    </body>

</html>